#Django
SECRET_KEY =
DEBUG=

#Postgresql
DB_NAME=
USER_DB=
PASSWORD_DB=

#email
EMAIL_HOST_USER=
EMAIL_PASSWORD=

#Cache
CACHE_ENABLED=

#Redis host
CACHE_LOCATION=

#Create superuser
SUPERUSER_EMAIL=
SUPERUSER_PASSWORD=